name: Real AES
description: "Provides an Authenticated AES encryption method for Encrypt through the Defuse PHP Encryption library."
core_version_requirement: ^8 || ^9 || ^10 || ^11
type: module
package: Security
dependencies:
  - encrypt:encrypt
